<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Talabalar ro'yxati</h1>
    <h2>yangi talaba qo'shish</h2>
    <form action="">
        ism:
        <input type="text" placeholder="ismingizni kiriting" required>
        familiya:
        <input type="text" placeholder="familiyangizni kiriting" required>
        yosh:
        <input type="text" placeholder="yoshingizni kiriting" required>
        <input type="submit" value="qo'shish">
        <input type="reset" value="tozalash">
    </form>
    <hr>
    <h2>talabalar ro'yxati</h2>
    <table border="1" cellpadding="10">
        <tr>
            <th>№</th>
            <th>ism</th>
            <th>familiya</th>
            <th>yosh</th>
            <th>harakatlar</th>
        </tr>
        <tr>
            <td>1</td>
            <td>jasur</td>
            <td>qosimiv</td>
            <td>20</td>
            <td><input type="button" value="tahrirlash"> <input type="button" value="o'chirish"></td>
        </tr>
        <tr>
            <td>1</td>
            <td>ali</td>
            <td>valiyev</td>
            <td>22</td>
            <td><input type="button" value="tahrirlash"> <input type="button" value="o'chirish"></td>
        </tr>
    </table>
    <hr>
    <h2>talabani tahrirlash</h2>
    <form action="">
        id:
        <input type="text" placeholder="id" required>
        ism:
        <input type="text" placeholder="ismingizni kiriting" required>
        familiya:
        <input type="text" placeholder="familiyangizni kiriting" required>
        yosh:
        <input type="text" placeholder="yoshingizni kiriting" required>
        <input type="submit" value="yangilash">
    </form>
    <a href="index.html"> Asosiy sahifaga o'tish</a>
</body>
</html>